@color: red;
@name: 'foo';
.foz {
  color: @color;
  background: transparent url('../@{name}.png#bar') no-repeat;

  &::before {
    background: url();
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABlBMVEUAAAD///+l2Z/dAAAAM0lEQVR4nGP4/5/h/1+G/58ZDrAz3D/McH8yw83NDDeNGe4Ug9C9zwz3gVLMDA/A6P9/AFGGFyjOXZtQAAAAAElFTkSuQmCC');
    background: url(../foo.png) url('../@{name}.png#bar');
  }
}
