@import "./baz.css";

@color: red;
@v: foo;

.bar {
  color: @color;
  background: transparent url('./@{v}.png#bar') no-repeat;

  &::before {
    background: url();
    background: url(foz/foz.png) url('./@{v}.png#bar');
  }
}
